NODE_ENV="development" # development | production | test
BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

DB_USER=""
DB_PASS=""
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="nest_suporte"

API_URL="http://localhost:3001/api"
